# yoga-system

./: Microsoft Edge.lnk  README.md  pom.xml
src/main/java/: Mutex.java  SequoiadPrinter.java  Test.java  TwinsLock.java
yoga-api/: pom.xml
yoga-api/src/main/java/com/yoga/api/dto/: AuthClientDTO.java  AuthUserDTO.java  MemberAuthInfoDTO.java  MemberDTO.java
yoga-api/src/main/java/com/yoga/api/feign/: MemberFeignClient.java  OAuthClientFeignClient.java  UserFeignClient.java
yoga-api/src/main/java/com/yoga/api/feign/fallback/: UserFeignFallbackClient.java
yoga-auth/: pom.xml
yoga-auth/src/main/java/com/yoga/auth/: YogaAuthApplication.java
yoga-auth/src/main/java/com/yoga/auth/common/enums/: PasswordEncoderTypeEnum.java
yoga-auth/src/main/java/com/yoga/auth/common/exception/: AuthExceptionHandler.java
yoga-auth/src/main/java/com/yoga/auth/config/: SwaggerConfiguration.java  WechatWeappConfig.java
yoga-auth/src/main/java/com/yoga/auth/controller/: AuthController.java
yoga-auth/src/main/java/com/yoga/auth/security/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
yoga-auth/src/main/java/com/yoga/auth/security/core/clientdetails/: ClientDetailsServiceImpl.java
yoga-auth/src/main/java/com/yoga/auth/security/core/userdetails/member/: MemberUserDetails.java  MemberUserDetailsServiceImpl.java
yoga-auth/src/main/java/com/yoga/auth/security/core/userdetails/user/: SysUserDetails.java  SysUserDetailsServiceImpl.java
yoga-auth/src/main/java/com/yoga/auth/security/extension/captcha/: CaptchaTokenGranter.java
yoga-auth/src/main/java/com/yoga/auth/security/extension/refresh/: PreAuthenticatedUserDetailsService.java
yoga-auth/src/main/java/com/yoga/auth/security/extension/wechat/: WechatAuthenticationProvider.java  WechatAuthenticationToken.java  WechatTokenGranter.java  WechatUserInfo.java
yoga-auth/src/main/resources/: application.yml  jwt.jks
yoga-common/: pom.xml
yoga-common/src/main/java/com/yoga/common/base/: BaseEntity.java  BasePageQuery.java  BaseVO.java
yoga-common/src/main/java/com/yoga/common/constant/: GlobalConstants.java  SecurityConstants.java
yoga-common/src/main/java/com/yoga/common/enums/: AuthenticationIdentityEnum.java
yoga-common/src/main/java/com/yoga/common/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
yoga-course/: pom.xml
yoga-course/src/main/java/com/yoga/course/: YogaCourseApplication.java
yoga-course/src/main/java/com/yoga/course/config/: MybatisPlusConfig.java
yoga-course/src/main/java/com/yoga/course/controller/: CourseController.java  CourseDetailController.java  CourseRangeController.java  CourseStateController.java  RoomController.java  TimeRangeController.java
yoga-course/src/main/java/com/yoga/course/dto/: CourseRangeDto.java
yoga-course/src/main/java/com/yoga/course/entity/: Course.java  CourseDetail.java  CourseRange.java  CourseState.java  Room.java  TimeRange.java
yoga-course/src/main/java/com/yoga/course/mapper/: CourseDetailMapper.java  CourseMapper.java  CourseRangeMapper.java  CourseStateMapper.java  RoomMapper.java  TimeRangeMapper.java
yoga-course/src/main/java/com/yoga/course/query/: CourseDetailQuery.java  CoursePageQuery.java  CourseStatePageQuery.java
yoga-course/src/main/java/com/yoga/course/service/: CourseDetailService.java  CourseRangeService.java  CourseService.java  CourseStateService.java  RoomService.java  TimeRangeService.java
yoga-course/src/main/java/com/yoga/course/vo/: CourseDetailVO.java  CoursePageVO.java  CourseStatePageVO.java  CourseVO.java
yoga-course/src/main/resources/: application.yml
yoga-course/src/main/resources/mapper/: CourseDetailMapper.xml  CourseMapper.xml  CourseRangeMapper.xml  CourseStateMapper.xml  RoomMapper.xml  TimeRangeMapper.xml
yoga-gateway/: pom.xml
yoga-gateway/src/main/java/com/yoga/gateway/: YogaGatewayApplication.java
yoga-gateway/src/main/java/com/yoga/gateway/config/: SwaggerResourceConfig.java
yoga-gateway/src/main/java/com/yoga/gateway/handler/: SwaggerHandler.java
yoga-gateway/src/main/java/com/yoga/gateway/kaptcha/: CaptchaConfig.java  CaptchaHandler.java  CaptchaRouter.java  KaptchaTextCreator.java
yoga-gateway/src/main/java/com/yoga/gateway/security/: ResourceServerConfig.java  ResourceServerManager.java  SecurityGlobalFilter.java  WhileListConfig.java
yoga-gateway/src/main/java/com/yoga/gateway/util/: ResponseUtils.java
yoga-gateway/src/main/resources/: application.yml  public.key
yoga-member/: pom.xml
yoga-member/src/main/java/com/yoga/member/: YogaMemberApplication.java
yoga-member/src/main/java/com/yoga/member/config/: MybatisPlusConfig.java
yoga-member/src/main/java/com/yoga/member/controller/: MemberController.java  MemberTypeController.java  MembershipCardController.java
yoga-member/src/main/java/com/yoga/member/dto/: MemberAuthInfoDTO.java  MemberDTO.java
yoga-member/src/main/java/com/yoga/member/entity/: Member.java  MemberType.java  MembershipCard.java
yoga-member/src/main/java/com/yoga/member/mapper/: MemberMapper.java  MemberTypeMapper.java  MembershipCardMapper.java
yoga-member/src/main/java/com/yoga/member/query/: MemberPageQuery.java  MemberTypePageQuery.java  MembershipCardQuery.java
yoga-member/src/main/java/com/yoga/member/service/: MemberService.java  MemberTypeService.java  MembershipCardService.java
yoga-member/src/main/java/com/yoga/member/vo/: MemberPageVO.java  (+2 more)
yoga-member/src/main/resources/: application.yml
yoga-member/src/main/resources/mapper/: MemberMapper.xml  MemberTypeMapper.xml  MembershipCardMapper.xml
yoga-redis/: pom.xml
yoga-swagger/: pom.xml
yoga-system/: pom.xml
yoga-system/src/main/java/com/yoga/common/: GeneratorApp.java
yoga-system/src/main/java/com/yoga/system/: YogaSystemApplication.java
yoga-system/src/main/resources/: application.yml
yoga-system/src/main/resources/mapper/: CoachMapper.xml  PlaceMapper.xml  SysMenuMapper.xml  SysOauthClientMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+94 files in other folders)
